# VolumeControlView

./: .gitignore  LICENSE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
SplineController/src/androidTest/java/com/agilie/splinecontroller/: ExampleInstrumentedTest.java
SplineController/src/main/java/com/agilie/splinecontroller/: Utils.kt
SplineController/src/main/java/com/agilie/splinecontroller/animation/controller/: ControllerImpl.kt
SplineController/src/main/java/com/agilie/splinecontroller/animation/painter/: BackgroundShiningImpl.kt  InnerCircle.kt  InnerCircleImpl.kt  MainCircleImpl.kt  MovableCircle.kt  Painter.kt
SplineController/src/main/java/com/agilie/splinecontroller/view/: ControllerView.kt
SplineController/src/main/res/values/: attrs.xml  strings.xml
VolumeControlView-Sample/: .gitignore  build.gradle  proguard-rules.pro
VolumeControlView-Sample/src/main/: AndroidManifest.xml
VolumeControlView-Sample/src/main/java/com/agilie/controller/: MainActivity.kt
VolumeControlView-Sample/src/main/res/layout/: activity_main.xml  dialog_pick.xml
VolumeControlView-Sample/src/main/res/menu/: menu_dialog_pick.xml
VolumeControlView-Sample/src/main/res/values/: arrays.xml  strings.xml
VolumeControlView/src/main/java/com/agilie/splinecontroller/view/: VolumeControlView.kt
VolumeControlView/src/main/res/values/: attrs.xml
VolumeControlView/src/test/java/com/agilie/splinecontroller/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agilie/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilie/controller/: Controller.kt  ControllerActivity.kt  MainActivity.kt  Utiles.kt  Utils.kt
app/src/main/java/com/agilie/controller/animation/: Controller.kt  ControllerImp.kt  NextControllerImpl.kt  Painter.kt  SpeedController.kt  SpeedControllerImp.kt
app/src/main/java/com/agilie/controller/view/: CircleView.kt  ControllerView.kt  NextControllerView.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  dialog_pick.xml  percent_counter.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/agilie/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volume-control-view/: bintray.gradle  build.gradle  install.gradle
volume-control-view/src/androidTest/java/com/agilie/volumecontrol/: ExampleInstrumentedTest.java
volume-control-view/src/main/: AndroidManifest.xml
volume-control-view/src/main/java/com/agilie/volumecontrol/animation/controller/: Controller.kt  ControllerImpl.kt
volume-control-view/src/main/java/com/agilie/volumecontrol/animation/painter/: BackgroundShiningImpl.kt  InnerCircle.kt  InnerCircleImpl.kt  MainCircleImpl.kt  MovableCircle.kt  MovableCircleImpl.kt  Painter.kt  SimpleLineImpl.kt  SplinePath.kt
volume-control-view/src/main/java/com/agilie/volumecontrol/view/: VolumeControlView.kt
volume-control-view/src/main/res/values/: attrs.xml  strings.xml
volume-control-view/src/test/java/com/agilie/volumecontrol/: ExampleUnitTest.java
(+35 files in other folders)
