<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogPick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape">

    <RelativeLayout
        android:id="@+id/seekBarsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBarMinRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="15dp"
            android:theme="@style/Theme.AppCompat" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBarMaxRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="11dp"
            android:theme="@style/Theme.AppCompat" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:max="100"
            android:theme="@style/Theme.AppCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarMinRadius"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:text="Shining min radius"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarMaxRadius"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Shining max radius"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frequency"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="Frequency"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarsLayout"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/apply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:text="Apply" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:text="Cancel" />
    </RelativeLayout>

</RelativeLayout>