<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="com.agilie.controller.ControllerActivity">

    <com.agilie.controller.view.ControllerView
        android:id="@+id/controllerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:controllerSpace="2"
        app:sectorRadius="6"
        tools:context="com.agilie.controller.ControllerActivity">

    </com.agilie.controller.view.ControllerView>

</FrameLayout>


