<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="com.agilie.controller.MainActivity">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Current value"
        android:textColor="@color/colorWhite"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.agilie.splinecontroller.view.ControllerView

        android:id="@+id/controllerView"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="150dp"
        app:controllerSpace="3"
        app:sectorRadius="6"
        tools:context="com.agilie.controller.ControllerActivity">

    </com.agilie.splinecontroller.view.ControllerView>




</RelativeLayout>
